asn1crypto==0.24.0
backports.functools-lru-cache==1.6.1
cffi==1.14.0
configparser==3.5.0b2
cryptography==2.6.1
cycler==0.10.0
dbus-python==1.2.12
Django==1.11.29
django-admin==2.0.0
django-excel-response2==2.0.8
django-filter==2.0.0
django-six==1.0.4
djangorestframework==3.9.4
entrypoints==0.3
enum34==1.1.6
get==2019.4.13
idna==2.6
include==0.2.2
ipaddress==1.0.17
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.5
metrics==0.3.3
numpy==1.16.6
pathlib2==2.3.5
pathspec==0.5.5
post==2019.4.13
public==2019.4.13
PyAudio==0.2.11
pycparser==2.20
pycrypto==2.6.1
pygame==1.9.6
Pygments==2.2.0
PyGObject==3.34.0
pyparsing==2.4.6
pyperclip==1.7.0
python-dateutil==2.8.1
pytz==2019.3
pyxdg==0.25
query-string==2019.4.13
request==2019.4.13
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
screen==1.0.1
SecretStorage==2.3.1
six==1.14.0
sklearn==0.0
sounddevice==0.3.14
SpeechRecognition==3.8.1
subprocess32==3.5.4
vboxapi==1.0
xlwt==1.3.0
